spring.application.name=Projet 6 full stack
server.port=8080


logging.level.root=ERROR
logging.level.com.p3backEnd=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.datasource.url=jdbc:mysql://localhost:3306/p6?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rivane69*-+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem